# Databricks Bugbounty POC


Welcome to the [Arcion](http://arcion.io) demo kit.
Arcion replicates data from one platform to another.
The demo kit make it easy to see Arcion in action.

# Install the Demo Kit  

Cut and paste the following in a terminal.

- run the latest
```
/bin/bash -c "$(curl -k -fsSL https://raw.githubusercontent.com/arcionlabs/docker-dev/HEAD/install.sh)"
```

# Recording of the Demos

Arcion supports `snapshot`, `real-time`, `snapshot`, and `delta-snapshot` replication modes.
Arcion can be run from CLI and UI.

Recorded Arcion CLI demos of source, destination, and replication type combination are available.
The CLI recordings use `asciiinema`.
YAML config files used are display.
This is a functional demo using TPCC and YCSB.

- Left side of the table (the left column) is the source.
- Right side of the table (the top row) is the destination.
- The cell has workloads and URL to the demo.
- A blank cell means a demo has not been recorded as of yet.
